# jaque

./: .gitinore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcorp/soul/: MediaBackupWorker.java
