apply plugin: 'com.android.application'

     android {
         compileSdkVersion 34

         namespace 'com.fcorp.soul'

         defaultConfig {
             applicationId "com.fcorp.soul"
             minSdkVersion 21
             targetSdkVersion 34
             versionCode 1
             versionName "1.0"
         }
         buildTypes {
             release {
                 minifyEnabled false
                 proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             }
         }
     }

     dependencies {
         implementation 'androidx.work:work-runtime:2.8.0'
         implementation 'com.squareup.okhttp3:okhttp:4.9.3'
         implementation 'androidx.appcompat:appcompat:1.6.1'
     }
